# people-messaging-codelab

./: README.md  build.gradle  settings.gradle
.google/: packaging.yaml
PeopleMessaging_End/app/: build.gradle
PeopleMessaging_End/app/src/main/: AndroidManifest.xml
PeopleMessaging_End/app/src/main/java/com/example/compose/jetchat/conversation/: ConversationFragment.kt  ReplyReceiver.kt
PeopleMessaging_End/app/src/main/java/com/example/compose/jetchat/conversation/util/: ConversationUtil.kt
PeopleMessaging_End/app/src/main/java/com/example/compose/jetchat/data/: PermissionRequest.kt
PeopleMessaging_End/app/src/main/res/drawable/: ic_reply_icon.xml
PeopleMessaging_Start/app/src/main/: AndroidManifest.xml
PeopleMessaging_Start/app/src/main/java/com/example/compose/jetchat/: NavActivity.kt
PeopleMessaging_Start/app/src/main/java/com/example/compose/jetchat/conversation/: ConversationFragment.kt  ReplyReceiver.kt
PeopleMessaging_Start/app/src/main/java/com/example/compose/jetchat/conversation/util/: ConversationUtil.kt
PeopleMessaging_Start/app/src/main/java/com/example/compose/jetchat/data/: PermissionRequest.kt
PeopleMessaging_Start/app/src/main/res/menu/: activity_main_drawer.xml
PeopleMessaging_Start/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
PeopleMessaging_Start/app/src/main/res/values/: ids.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/jetchat/conversation/: Conversation.kt  ConversationFragment.kt  ReplyReceiver.kt
app/src/main/java/com/example/compose/jetchat/conversation/util/: ConversationUtil.kt
app/src/main/res/drawable/: ic_message.xml
app/src/main/res/xml/: shortcuts.xml
buildSrc/src/main/java/com/example/compose/jetchat/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
